# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "TOBEREPLACED"
AZURE_OPENAI_KEY = "TOBEREPLACED"

# Azure AI Foundry project connection string
PROJECT_CONNECTION_STRING = "TOBEREPLACED"

# gpt-image-1 model
gptimage_endpoint = "TOBEREPLACED"
gptimage_key = "TOBEREPLACED"
