# Azure OpenAI
api_key = "tobereplaced"
azure_endpoint = "tobereplaced"
subscription_id = "tobereplaced"
resource_name = "tobereplaced" # name of the AOAI resource
rg_name = "tobereplaced" # name of the resource group
