# Azure OpenAI
AZURE_OPENAI_API_ENDPOINT = "tobereplaced"
AZURE_OPENAI_API_KEY = "tobereplaced"

# Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = "tobereplaced"
AZURE_DOCUMENT_INTELLIGENCE_KEY = "tobereplaced"

# Azure AI Search
AZURE_SEARCH_ENDPOINT = "tobereplaced"
AZURE_SEARCH_KEY = "tobereplaced"
