# Azure AI Content Understanding
AZURE_AI_CU_ENDPOINT = "tobereplaced"  # endpoint
AZURE_AI_CU_SUBSCRIPTION = "tobereplaced"  # key
AZURE_AI_CU_API_VERSION = "2024-12-01-preview"
AZURE_AI_CU_SCHEMA_FILE_PATH = "cu/CUAnalyzerSchema.json"
AGENT_INSTRUCTIONS_PATH = "cu/AgentInstructions.md"

# Azure AI Agent
AZURE_AI_AGENT_AGENT_ID = ""  # Leave it empty or use an existing agent
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "tobereplaced"  # GenAI model to use like gpt-4o

# Azure AI Foundry project string
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "tobereplaced"

