# Azure AI Search
azure_search_endpoint = ""
azure_search_key = ""

# Azure AI Vision
azure_vision_endpoint = ""
azure_vision_key = ""

# Azure Storage Account for the catalog images to analyze
container_name = ""

# gpt-image-1 model from Azure AI Foundry
endpoint = ""
key = ""

