# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "TOBEREPLACED"
AZURE_OPENAI_API_KEY =  "TOBEREPLACED"

# Azure AI Foundry
PROJECT_CONNECTION_STRING =  "TOBEREPLACED"

# Azure Maps
azure_maps_key =  "TOBEREPLACED"