# Azure AI Foundry project endpoint
PROJECT_ENDPOINT = ""

# Azure Maps
AZURE_MAPS_KEY = ""

# Azure Bing connection ID
BING_CONN_ID = ""

### Format is: /subscriptions/<subscription_id>/resourceGroups/<resource_group_name>/providers/Microsoft.CognitiveServices/accounts/<ai_service_name>/projects/<project_name>/con#nections/<connection_name>
###